{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDBConnection": "Data Source=QUANTOM\\AMBHAH;Initial Catalog=SLM_Employee_DB;User ID=sa;Password=zu_XC4hUY3:qD%2H#dLp"
  }
}
